{
  "domain": "homehoard",
  "name": "HomeHoard",
  "codeowners": [
    "@Amantux"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/Amantux/homehoard",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Amantux/homehoard/issues",
  "requirements": [],
  "version": "1.0.7"
}
